:root {
    --primary:#00d286;
    --secondary: #e373d3;
    --text-color: #fff;
    --text-secondary:#000;
    --text-tertiary:#696969;
}

*{
    margin: 0 ;
    padding: 0;
    font-family: "Montserrat", sans-serif;
    box-sizing: border-box;    
}



/* Event forms */


#event-description{
    height: 400px;
    background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),
    url("../../hrz-5.jpg");
    background-position: center;
    background-size: cover;
    height: 85vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: var(--text-color);
   
}

#disclaimer h2, #disclaimer .event-date {
    color:var(--secondary);
}

#disclaimer h2{
    font-size: 3em;
    margin-bottom: 1em;
   
}

#disclaimer .about-event{
font-size: 1.5em;
text-transform: uppercase;
max-width: 350px;
font-weight: bold;
margin-bottom: 0;

}

#disclaimer p {
    font-size: 1.2em;
    margin-bottom: 0.3em;

}

#disclaimer .event-date{
    font-weight: bold;
}

#subscription-form{
    background-color: var(--primary);
    padding: 2em;
    max-width: 22%;
    border-radius: 20px;
}

#subscription-form p {
    font-size: 1.2em;
    font-weight: bold;
    color: var(--text-secondary);
    margin-bottom: 1em;
    text-transform: uppercase;
    text-align: center;


}

.form-group{
    display: flex;
    flex-direction: column;
    margin-bottom: 0.8;
    padding: -4%;
    
    
}

.form-group label{
    color:#2c2b2b;
    margin-bottom: .3em;
    font-weight: bold;

}


.form-group input,
.form-group select{
    padding: 6px 8px;
    border-radius: 5px;
    border: none;
    outline: none;
    margin-bottom: 2%;
   

}

.btn{

    background-color: var(--secondary);
    color:var(rgb(255, 255, 255));
    text-transform: uppercase;
    width: 98%;
    border: none;
    padding: 20px;
    cursor: pointer;
    margin: 2% 2%;
    border-radius: 7px;
}

.btn:hover{
    opacity: .8;
}

#key-benefits h2{
    background-color: var(--secondary);
    text-align: center;
    text-transform: uppercase;
    padding: 2em;
    font-weight: bolder;
    color: #2c2b2b;
}

.benefits{
    display: flex;
    justify-content: space-around;
    padding: 2em;
    width: 80%;
    margin: 0 auto;
}

.benefit{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 20%;
    color:var(--text-tertiary);
}

.img1
{
    margin: auto;
    display: flex;
    justify-content: center;
    border-radius: 20%;
}

#imgs{
    border-radius: 20px;
    width: 50%;
    height: 80%;
}


/*Event Location*/

#location{

    height: 400px;
    background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),
    url("../../hrz-1.jpg");
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: var(--text-color);
    margin-top: 3em;
    margin-bottom: 3em;
}

#address, #about-location{
max-width: 30%;
}

#address{
    display:flex
}

#address i{
    color: var(--primary);
    font-size: 3em;
    margin-right: 0.5em;  
}

#address-details{

    text-align: center;
    font-size: 1.3em;
}

#about-location h3 {
    color:var(--primary);
    font-size: 2.5em;
    margin-bottom: 1em;
    text-transform: uppercase;    
}

#about-location p{
    line-height: 1.5em;
}



/* Event details container */

#details {
    width: 80%;
    margin: 0 auto;

}

.detail{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 5%;
    margin-bottom: 4em;
}

.detail img{
    max-width: 50%;
    border-radius: 15px;
}

.detail h3{
    margin-bottom: 1em;
    font-size: 2em;
    font-weight: 500;
}

#detail-1 h3{
    font-size: 3em;
    font-weight: 700;

}

.detail-description{
    width: 100%;
    padding-left: 2em;
}



.detail-description ul {
    list-style-position: inside;

}


.detail-description ul li{
    margin-bottom: 0.4em;

}

.detail-description ul li:last-child {
    font-weight: bolder;
}

#cta{
    height: 300px;
    background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),
    url("../../hrz-5.jpg");
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--text-color)

}

#cta h3{
    margin-bottom: 1.2em;
    font-size: 2em;
    font-weight: 500;
}

#cta .btn{
    width: 30%;
    margin: 0 auto;
    font-weight: 600;
    font-size: 1.2em;
    border-radius: 15px;

}
/*Footer*/

#footer{
    text-align: center;
    color: var(--text-secondary);
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;

}

#footer h3 {
    font-size: 1.8em;
    margin-bottom: 0.5em;
}

#footer p:nth-child(2){
    margin-bottom: 1em;
    font-size: 1.2em;
}



/* Mobile */

@media (max-width:450px){

    /*Event Form */

    #event-description{
        flex-direction: column;
        height: auto;
       
    }

    #disclaimer h2{
        max-width: 0.5em;
        margin-top: 2em;
        
    
    }


    #disclaimer p {
        max-width: 300px;
    }

    #subscription-form{
        max-width: 70%;
        margin-bottom: 2em;
        margin-top: 2em;
    }





    /* Benefits */
    .benefits{
        flex-direction: column;
        align-items: center;
        width: auto;
        padding: 2em;
    }
    .benefit{
        max-width: 100%;
        margin-bottom: 2em;
    }




    /*Event Location*/

    #location{
        flex-direction: column;
        height: auto;
        text-align: center;
        padding: 2em 0 ;
    }

    #address{
        order:2;
        flex-direction: column;
        max-width: 100%;
    }

    #address i {
        margin: 0.3em 0;
    }


    #about-location{
        order: 1;
        max-width: 100%;
    }

    #about-location h3{
        margin-bottom: 0;

    }
    #about-location p {
        display: none;
    }


    /*Event Details*/

    .detail{
        flex-direction: column;
        margin-bottom: .5em;
        gap: 0;
    }
    .detail img{
        width: 100%;
        margin: 2em 0;
    }
    #detail-1 img{
        display: none;
    }

    .detail-description{
        padding: 0;
    }

    #detail-3 img{
        order: 2;
    }

    #detail-3.detail-description{
        order: 1;
    }


    /* Call to action*/
    #cta{
        text-align: center;
        font-size: .8em
    }
    .btn2{
       width: 80%
    }
}